name	user	system	elapsed
AIC.gkwreg	28.545	 3.287	30.537	
BIC.gkwreg	0.016	0.001	0.017	
CarTask	28.762	 3.279	30.694	
FoodExpenditure	0.032	0.005	0.036	
GasolineYield	0.051	0.003	0.054	
ImpreciseTask	29.109	 3.225	30.999	
LossAversion	0.051	0.003	0.054	
MockJurors	0.047	0.009	0.057	
ReadingSkills	0.056	0.002	0.058	
StressAnxiety	0.071	0.009	0.080	
WeatherTask	0.066	0.006	0.072	
anova.gkwreg	0.017	0.003	0.022	
confint.gkwreg	0.008	0.001	0.010	
family.gkwreg	0.007	0.001	0.008	
fitted.gkwreg	0.222	0.003	0.225	
formula.gkwreg	29.399	 3.322	31.377	
getCall.gkwreg	0.008	0.001	0.009	
gkw_control	0.002	0.000	0.002	
gkwreg	61.053	 6.754	65.228	
logLik.gkwreg	0.009	0.001	0.011	
lrtest	0.013	0.001	0.014	
model.frame.gkwreg	0.009	0.001	0.011	
model.matrix.gkwreg	0.009	0.001	0.010	
nobs.gkwreg	0.009	0.000	0.010	
plot.gkwreg	15.105	 1.634	15.110	
predict.gkwreg	0.423	0.083	0.506	
print.gkwreg	0.011	0.001	0.012	
residuals.gkwreg	0.074	0.007	0.081	
response	0.01	0.00	0.01	
retinal	0.076	0.002	0.078	
sdac	0.072	0.005	0.077	
summary.gkwreg	0.012	0.000	0.012	
terms.gkwreg	0.009	0.001	0.010	
update.gkwreg	0.159	0.003	0.162	
